['__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_abspath_fallback', '_get_bothseps', '_getfinalpathname', '_getfullpathname', '_getvolumepathname', 'abspath', 'altsep', 'basename', 'commonpath', 'commonprefix', 'curdir', 'defpath', 'devnull', 'dirname', 'exists', 'expanduser', 'expandvars', 'extsep', 'genericpath', 'getatime', 'getctime', 'getmtime', 'getsize', 'isabs', 'isdir', 'isfile', 'islink', 'ismount', 'join', 'lexists', 'normcase', 'normpath', 'os', 'pardir', 'pathsep', 'realpath', 'relpath', 'samefile', 'sameopenfile', 'samestat', 'sep', 'split', 'splitdrive', 'splitext', 'stat', 'supports_unicode_filenames', 'sys']
详细的属性如下:
------------------------
__all__
__builtins__
__cached__
__doc__
__file__
__loader__
__name__
__package__
__spec__
_abspath_fallback
_get_bothseps
_getfinalpathname
_getfullpathname
_getvolumepathname
abspath
altsep
basename
commonpath
commonprefix
curdir
defpath
devnull
dirname
exists
expanduser
expandvars
extsep
genericpath
getatime
getctime
getmtime
getsize
isabs
isdir
isfile
islink
ismount
join
lexists
normcase
normpath
os
pardir
pathsep
realpath
relpath
samefile
sameopenfile
samestat
sep
split
splitdrive
splitext
stat
supports_unicode_filenames
sys
